<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128cbf9b7c064175917e171dd56fd112" Name="Diagram1">
        <EntityTypeShape EntityType="BcxConnexionModel.AssignedTask" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BcxConnexionModel.DataLocked" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BcxConnexionModel.DataLookUp" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BcxConnexionModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BcxConnexionModel.Role" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BcxConnexionModel.Task" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BcxConnexionModel.FK__AssignedT__Emplo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BcxConnexionModel.FK__AssignedT__TaskI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BcxConnexionModel.FK__DataLookU__DataL__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="BcxConnexionModel.FK__Employee__Genger__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BcxConnexionModel.FK__Employee__RileId__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>